/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

/* Estilo dos cartões */
.card {
    position: relative;
    width: 500px;
    height: 200px;
    border-radius: 35px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: 1fr 1fr 0.3fr;
    grid-template-columns: 1fr 1fr 0.3fr;
    align-items: center;
    transition: transform 0.3s;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.card-content p {
    margin: 0;
    color: white;
    font-size: 20px;
    text-align: center;
}

.card-content button {
    background-color: white;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 35px;
}

.card-image{
    width: 180px;
    height: 180px;
    border-radius: 35px;
}

.card:hover {
    transform: scale(1.05);
}

/* Classes de cores */
.card.marrom {
    background-color: #8d6e63;
}

.card.azul {
    background-color: #2196f3;
}

.card.amarelo {
    background-color: #fbc02d;
}

.card.verde {
    background-color: #66bb6a;
}

.card.vermelho {
    background-color: #dd2d26;
}

.card.default {
    background-color: #707070;
}

/* Estilo das ações */
.card .actions {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}

.card .actions img {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.card .actions img:hover {
    transform: scale(1.1);
}